<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexblox</title>
    <style>
        div.container{
            background-color: sandybrown;

            display: flex;
            flex-flow: row wrap ;
            height: 300px;
            align-items: flex-start;
        }
        div.item{
            background-color: seagreen;
            border: 1px solid black;

         padding: 24px;
        }
        #i1{
        
            align-self: auto;
        }
        #i2{
        
            align-self: flex-start;
        }
        #i3{
            
            align-self:flex-end ;            
        }
        #i4{
        
            align-self:center ;
        }
        #i5{
        
            align-self:flex-start ;
        }
        #i6{
        
            align-self:stretch ;
        }
        #i7{
            
            align-self:flex-end ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6" >F</div>
        <div class="item" id="i7">G</div>        
    </div>
</body>
</html>