<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style locais / internos</title>
        <style>
            body {
                background-image: url(Captura_de_Tela_2.png);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            h1 {
                color: chartreuse;
                background-color: red;
                text-align: center;
            }
            h2 {
                color: aquamarine;
                background-color: brown;
            }
            p {
                color: blueviolet;
                text-align: justify;
            }
        </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat provident, blanditiis veniam voluptatem nulla dolor hic quam sunt. Sequi quod sint, facere eos voluptates eligendi qui magni minima architecto.</p>
    <h1>Capítulo 2</h1>
    <h2>capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore corrupti tenetur fuga optio, nam totam voluptas id et? Fugiat, nobis ullam odio hic reiciendis veniam nostrum officiis obcaecati molestias?</p>
    <h2>capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis laboriosam ipsam consequatur dolores illum quo exercitationem! Reiciendis sed quidem fuga nisi, impedit sit voluptates recusandae, aperiam hic iure nam?</p>
</body>
</html>