<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical de caixas</title>
    <style>
        #container{
            background-image: url(imagens/unknown.png);
            background-size: 100% 100%;
            background-color: palevioletred;
            padding: 10px;
            height:96vh;
            position: relative;
        }
        #conteudo{
            background-image: url(imagens/4b108893dcb87567600a6cc70a9467bd.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>