<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos personalizados</title>
    <style>
        body{
            background-image: url("imagens/4b108893dcb87567600a6cc70a9467bd.jpg");
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: grey;
            border-radius: 10px;
        }
        div#q1{
            background-image: linear-gradient(to right, blue, purple);
            border-radius: 300px;
        }
        div#q2{
            background-image: linear-gradient(to bottom, green, yellow);
        }
        div#q3{
            background-image: url("imagens/bird.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>