<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela avançada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            position: relative;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody  tr:nth-child(odd){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        .num{
            text-align: right;
        }
        .total{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Tabela avançada/ 5 estados mais populosos do Brasil</h1>
    <table>
        <caption>População por estado</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <!--espaço para identificar a repetição para texte-->
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="total"><strong>110 659 804</strong></td>
            </tr>
      </tfoot>
    </table>
</body>
</html>