<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Honk&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Creepster", system-ui;


        }
        h2{
            font-family: "Honk", system-ui;


        }
        p{
            font-family: "Work Sans", sans-serif;


        }
        h1{
            font-size: 3em;


        }
    </style>
</head>
<body>
    <h1>Fonte externa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quaerat ad? Reprehenderit similique dolorem magnam quis placeat, quos animi facere optio tempora explicabo inventore iure nihil eligendi ipsam libero!0</p>
    <h2>capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nobis exercitationem impedit, dolorem modi illum nemo enim qui reiciendis ducimus mollitia quas tenetur placeat quam magni at minus accusantium commodi.</p>
</body>
</html>